#!/usr/bin/expect -f

set password "Skooltech@123456"

spawn mysql_secure_installation

expect "Enter current password for root*"
send "\r"

expect "Switch to unix_socket authentication*"
send "n\r"

expect "Set root password?*"
send "y\r"

expect "New password:"
send "$password\r"

expect "Re-enter new password:"
send "$password\r"

expect "Remove anonymous users?*"
send "y\r"

expect "Disallow root login remotely?*"
send "y\r"

expect "Remove test database and access to it?*"
send "y\r"

expect "Reload privilege tables now?*"
send "y\r"

expect eof